MainWindow.xaml

<Window x:Class="PlantvilleOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantvilleOnline"
        mc:Ignorable="d"
        Closing="Window_Closing" Title="MainWindow" Height="410.405" Width="530">

    <Grid>
        <Grid x:Name="grid_buttons" HorizontalAlignment="Left" Height="379" VerticalAlignment="Top" Width="522"
          Visibility="Hidden">
            <Button Click="btn_garden_Click" x:Name="btn_garden" Content="Garden" HorizontalAlignment="Left"
              Margin="10,80,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Click="btn_seeds_Click" x:Name="btn_seeds" Content="Seeds Emporium" HorizontalAlignment="Left"
              Margin="10,160,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Click="btn_inventory_Click" x:Name="btn_inventory" Content="Inventory" HorizontalAlignment="Left"
              Margin="10,120,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Click="btn_chat_Click" x:Name="btn_chat" Content="Chat" HorizontalAlignment="Left"
              Margin="10, 40,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Click="btn_trade_Click" x:Name="btn_trade" Content="Trade Marketplace" HorizontalAlignment="Left"
              Margin="10,200,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Click="btn_trade_proposal_Click" x:Name="btn_trade_proposal" Content="Propose Trade"
              HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_status" Content="" HorizontalAlignment="Left" Margin="10,279,0,0"
             VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grid_sign_in" HorizontalAlignment="Left" Height="379" VerticalAlignment="Top" Width="522"
          Visibility="Visible">
            <Label Content="Sign in" HorizontalAlignment="Left" Margin="202,123,0,0" VerticalAlignment="Top"
             FontWeight="Bold" FontSize="20"/>
            <Label Content="Enter username you would like to sign in as." HorizontalAlignment="Left"
             Margin="125,160,0,0" VerticalAlignment="Top"/>
            <TextBox KeyDown="txt_sign_in_KeyDown" x:Name="txt_sign_in" HorizontalAlignment="Left" Height="23"
               Margin="98,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
            <Button Click="btn_sign_in_Click" x:Name="btn_sign_in" Content="Login" HorizontalAlignment="Left"
              Margin="328,212,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid x:Name="grid_emporium" HorizontalAlignment="Left" Height="340" Margin="148,27,0,0"
          VerticalAlignment="Top" Width="350" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="309*"/>
            </Grid.RowDefinitions>
            <ListBox MouseDoubleClick="lb_emporium_MouseDoubleClick" x:Name="lb_emporium" HorizontalAlignment="Left"
               Width="340" Margin="0,29,0,30" Grid.Row="1"/>
            <Label Content="Seeds Emporium" HorizontalAlignment="Left" Margin="114,6,0,0" VerticalAlignment="Top"
             FontSize="16" FontWeight="Bold" Grid.RowSpan="2"/>
            <Image HorizontalAlignment="Left" Height="45" Margin="53,10,0,0" VerticalAlignment="Top" Width="45"
             Source="store.png" Grid.RowSpan="2"/>
            <Label x:Name="lbl_emporium" Content="What you would like to purchase?" HorizontalAlignment="Left"
             Margin="114,2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="grid_chat" HorizontalAlignment="Left" Height="340" Margin="148,27,0,0"
          VerticalAlignment="Top" Width="350" Visibility="Hidden" RowSpan="2">
            <Label Content="Chatroom" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top"
             FontWeight="Bold" FontSize="20"/>
            <ListBox x:Name="lb_chat" HorizontalAlignment="Left" Height="230" Margin="0,60,0,0" VerticalAlignment="Top"
               Width="340"/>
            <TextBox KeyDown="txt_chat_KeyDown" x:Name="txt_chat" HorizontalAlignment="Left" Height="23"
               Margin="10,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
            <Button Click="btn_chat_send_Click" x:Name="btn_chat_send" Content="Send" HorizontalAlignment="Left"
              Margin="240,304,0,0" VerticalAlignment="Top" Width="75"/>
            <Image x:Name="img_chat" HorizontalAlignment="Left" Height="45" Margin="55,7,0,0" VerticalAlignment="Top"
             Width="45" Source="chat.png"/>
        </Grid>
        <Grid x:Name="grid_trade" HorizontalAlignment="Left" Height="340" Margin="148,27,0,0"
          VerticalAlignment="Top" Width="350" Visibility="Hidden" RowSpan="2">
            <Label Content="Trade Marketplace" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top"
             FontWeight="Bold" FontSize="20"/>
            <ListBox x:Name="lb_trade" HorizontalAlignment="Left" Height="230" Margin="0,60,0,0" VerticalAlignment="Top"
               Width="340"/>
            <Image x:Name="img_trade" HorizontalAlignment="Left" Height="45" Margin="40,7,0,0" VerticalAlignment="Top"
             Width="45" Source="trade.png"/>
            <Button Click="btn_trade_accept_Click" x:Name="btn_trade_accept" Content="Accept Trade"
              HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid x:Name="grid_trade_proposal" HorizontalAlignment="Left" Height="340" Margin="148,27,0,0"
          VerticalAlignment="Top" Width="350" Visibility="Hidden" RowSpan="2">
            <Label Content="Propose Trade" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top"
             FontWeight="Bold" FontSize="20"/>
            <Button Click="btn_trade_submit_Click" x:Name="btn_trade_submit" Content="Submit"
              HorizontalAlignment="Left" Margin="77,199,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Plant" HorizontalAlignment="Left" Margin="34,77,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_quantity" HorizontalAlignment="Left" Height="23" Margin="77,117,0,0"
               TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="15,113,0,0" VerticalAlignment="Top"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="33,148,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_price" HorizontalAlignment="Left" Height="23" Margin="77,152,0,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cb_plants" HorizontalAlignment="Left" Margin="77,81,0,0" VerticalAlignment="Top"
                Width="120"/>
            <Image x:Name="img_proposal" HorizontalAlignment="Left" Height="45" Margin="55,7,0,0"
             VerticalAlignment="Top" Width="45" Source="plus.png"/>
            <Label x:Name="txt_message" Content="Successfully added!" HorizontalAlignment="Left" Margin="77,46,0,0"
             VerticalAlignment="Top" Width="120" FontStyle="Italic" Foreground="Red" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="grid_garden" HorizontalAlignment="Left" Height="340" Margin="148,27,0,0"
          VerticalAlignment="Top" Width="350" Visibility="Hidden">
            <ListBox MouseDoubleClick="lb_garden_MouseDoubleClick" x:Name="lb_garden" HorizontalAlignment="Left"
               Height="186" VerticalAlignment="Top" Width="340" Margin="0,60,0,0"/>
            <Label Content="Garden" HorizontalAlignment="Left" Margin="116,6,0,0" VerticalAlignment="Top"
             FontWeight="Bold" FontSize="16"/>
            <Label x:Name="lbl_garden" Content="What you would like to harvest?" HorizontalAlignment="Right"
             Margin="0,33,53,0" VerticalAlignment="Top"/>
            <Image x:Name="img_garden" HorizontalAlignment="Left" Height="45" Margin="55,10,0,0"
             VerticalAlignment="Top" Width="45" Source="gardening.png"/>
            <Button Click="btn_harvest_Click" x:Name="btn_harvest" Content="Harvest all" HorizontalAlignment="Left"
              Margin="138,251,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid x:Name="grid_inventory" HorizontalAlignment="Left" Height="340" Margin="148,27,0,0"
          VerticalAlignment="Top" Width="350" Visibility="Hidden">
            <ListBox x:Name="lb_inventory" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="330"
               Margin="0,60,0,0"/>
            <Label Content="Inventory" HorizontalAlignment="Left" Margin="111,6,0,0" VerticalAlignment="Top"
             FontWeight="Bold" FontSize="16"/>
            <Label x:Name="lbl_inventory" Content="$10 each trip to farmer's market." HorizontalAlignment="Left"
             Margin="107,33,0,0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="45" Margin="53,10,0,0" VerticalAlignment="Top" Width="45"
             Source="inventory.png"/>
            <Button Click="btn_sell_Click" x:Name="btn_sell" Content="Sell in farmer's market"
              HorizontalAlignment="Left" Margin="72,251,0,0" VerticalAlignment="Top" Width="150"/>
        </Grid>
    </Grid>
</Window>
